<!DOCTYPE html>
<html>

    <head>
        <script src="./system/js/errorLogic.js"></script>
        <style>
            body {
                background-color: #000;
                color: white;
                font-family: monospace;
            }

            div.content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }
        </style>
        <script>
            onload = function () {
                bsod("ERR_INVALID_CLIENT", "In order for WebOS to function correctly, you need to run it from the Windows Start Menu.<br>Otherwise WebOS won't be able to process some system components.")
            }
        </script>
    </head>

    <body>
        <div class="content">
            <center>
                <img src="./system/images/systemIcon.webp" height="180PX">
                <h1>
                    Bad Entry
                </h1>
                <h2>WebOS can't be ran like that.</h2>
                <code><i style="color:#444">Details: WebOS needs the Electron framework to function correctly.</i></code>
            </center>
        </div>
    </body>

</html>