<html lang="en">

<head>
    <style id="stndz-style"></style>
    <meta charset="UTF-8">
    <script>
        var verNr = 3;
        var revNr = 8;
        var delayCounter = 0;

        onload = function() {
            switchPage("BIOS");
            playBIOSAnimation();

        }

        function switchPage(pageId) {
            document.getElementById("content").innerHTML = document.getElementById(pageId).innerHTML;
        }

        function playBIOSAnimation() {
            appendTextTo("BIOSText", 50, "<h1 style='color:dodgerblue;'>WebOS B.I.O.S.</h1>");
            appendTextTo("BIOSText", 50, "Version " + verNr + ", revision " + revNr);
            appendTextTo("BIOSText", 50, "<Br>System Information:");
            appendTextTo("BIOSText", 50, "Display Width            :            " + screen.width);
            appendTextTo("BIOSText", 50, "Display Height           :            " + screen.height);
            appendTextTo("BIOSText", 50, "Color Depth              :            " + screen.colorDepth);
            appendTextTo("BIOSText", 50, "Pixel Depth              :            " + screen.pixelDepth);
            appendTextTo("BIOSText", 50, "Screen Orientation       :            " + screen.orientation.type + " (" + screen.orientation.angle + " degrees)");
            appendTextTo("BIOSText", 50, "Primary Platform         :            " + navigator.platform);
            appendTextTo("BIOSText", 50, "Languages                :            " + navigator.languages);
            appendTextTo("BIOSText", 50, "Device Memory            :            " + navigator.deviceMemory + "GB");
            appendTextTo("BIOSText", 50, "WebOS Location           :            " + __dirname);
            appendTextTo("BIOSText", 500, "<br>Detecting Hard Drives...");
            appendTextTo("BIOSText", 2000, "Found //?/hdd0/WebOS.System                           as HDD0");
            appendTextTo("BIOSText", 100, "Found //?/elc0/localStorage                           as ELC0");
            appendTextTo("BIOSText", 2000, "<br>No further devices were found.");
            appendTextTo("BIOSText", 2000, "<br>Booting from //?/hdd0/WebOS.System (HDD0)...");
            delayCounter += 3000;
            setTimeout(() => {
                switchPage("blackScreen");
                setTimeout(() => {
                    switchPage("bootLoader");
                    document.getElementById("content").insertAdjacentHTML("beforeend", "<p style=\"color:#666\"><i>WebOSv" + verNr + " r" + revNr + "</i>&nbsp;&nbsp;<i id=\"safeModeNotice\" style=\"color:yellow\"></i></p>")
                    setTimeout(() => {
                        switchPage("blackScreen");
                        setTimeout(() => {
                            window.location.href = "login.html";
                        }, 3000);
                    }, 10000);
                }, 2000);
            }, delayCounter);
        }

        function appendTextTo(location, delay, text) {
            delayCounter += delay
            var str;
            setTimeout(() => {
                document.getElementById(location).insertAdjacentHTML("beforeend", text + "<Br>");
            }, delayCounter);
        }
    </script>

    <style>
        * {
            cursor: none;
            margin: 0px;
        }
        
        body {
            justify-content: center;
            align-items: center;
            background: #222;
            cursor: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
        }
        
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loading .dot {
            position: relative;
            width: 15px;
            height: 15px;
            margin: 4px;
            border-radius: 50%;
        }
        
        .loading .dot::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: inherit;
            animation: wave 5.7s infinite;
        }
        
        .loading .dot:nth-child(1) {
            background: #6287C2;
        }
        
        .loading .dot:nth-child(1)::before {
            animation-delay: 0.4s;
        }
        
        .loading .dot:nth-child(2) {
            background: #6287C2;
        }
        
        .loading .dot:nth-child(2)::before {
            animation-delay: 0.8s;
        }
        
        .loading .dot:nth-child(3) {
            background: #6287C2;
        }
        
        .loading .dot:nth-child(3)::before {
            animation-delay: 1.2s;
        }
        
        .loading .dot:nth-child(4) {
            background: #6287C2;
        }
        
        .loading .dot:nth-child(4)::before {
            animation-delay: 1.6s;
        }
        
        .loading .dot:nth-child(5) {
            background: #6287C2;
        }
        
        .loading .dot:nth-child(5)::before {
            animation-delay: 2s;
        }
        
        @keyframes wave {
            0%,
            45% {
                opacity: 0;
            }
            50%,
            75% {
                opacity: 50;
            }
            80%,
            100% {
                opacity: 100;
            }
        }
        
        div.centered {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        
        img {
            margin-bottom: 30px;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        div#content {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        
        div#BIOSText {
            color: #ccc;
            font-family: 'Fixedsys';
            font-size: x-large;
            background-color: black;
            white-space: pre-wrap;
        }
        
        @font-face {
            font-family: 'Fixedsys';
            font-style: normal;
            font-weight: normal;
            src: local('Fixedsys'), url('./system/fonts/fixedsys.woff') format('woff');
        }
    </style>

</head>

<body translate="no" id="body">

    <div id="content"></div>

    <div id="BIOS" style="visibility: hidden;">
        <div id="BIOSText" style="width:100%;height:100%;"></div>
    </div>

    <div id="bootLoader" style="visibility: hidden;">
        <div class="centered">
            <img src="./system/images/systemIcon.webp" height="180px" /><br>
            <div class="loading">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <div id="blackScreen" style="visibility: hidden;">
    </div>

</body>

</html>