<div class="window" id="Change Profile Picture" onclick="bringToFront(this);" style="min-height: unset;resize:none;">
    <div class="windowTitle" onclick="bringToFront(parentNode);">
        Change Profile Picture
        <button onclick="closewindow(this.parentNode.parentNode);" class="title close">✖</button>
        <button onclick="minimizeWindow(this.parentNode.parentNode.id);" class="title">🗕</button>
    </div>
    <div class="body" style="padding:20px;">
        <center>Select a new profile picture:</center>
        <BR>
        <table>
            <tr>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),1);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/1.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),2);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/2.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),3);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/3.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),4);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/4.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),5);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/5.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),6);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/6.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),7);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/7.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),8);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/8.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),9);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/9.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),10);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/10.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),11);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/11.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),12);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/12.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),13);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/13.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),14);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/14.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),15);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/15.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),16);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/16.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),17);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/17.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),18);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/18.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),19);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/19.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),20);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/20.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),21);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/21.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),22);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/22.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),23);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/23.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),24);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/24.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),25);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/25.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),26);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/26.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),27);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/27.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),28);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/28.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),29);closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/29.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
                <td>
                    <button onclick="setUserProfilePicture(args.get('username'),'null');closewindow(getElemId('Change Profile Picture'));"><img src="./system/images/profilePictures/null.png" height="75px" style="margin:2.5px;border-radius:5px"></button>
                </td>
            </tr>
        </table>
    </div>
</div>