<div class="window" id="Wallpaper Settings" onclick="bringToFront(this);"
    style="width:640px;min-height:480px;resize: none;">
    <div class="windowTitle" onclick="bringToFront(parentNode);">
        <p>Wallpaper Settings</p>
        <button onclick="closewindow(this.parentNode.parentNode);" class="title close">✖</button>
        <button onclick="minimizeWindow(this.parentNode.parentNode.id);" class="title">🗕</button>
    </div>
    <div class="body" onclick="bringToFront(parentNode);" style="padding-left:0px;">
        
    </div>
</div>